[Keysight 34970A]
function = daq
name = Keysight
type = visa
timing = 500
curve = ''
; method = rtu
; port = COM12
; baudrate = 9600
; parity = N
; stopbits = 1
; timeout = 1
; slave_id = 1

[Sorensen PSU]
function = control
name = sorensen
type = serial
method = rtu
port = COM1
baudrate = 9600
parity = N
stopbits = 1
timeout = 1
slave_id = 1
curve = ''

[DCPS PSU]
function = control
name = dcps
type = tcp
host = 192.168.0.1
port = 502
timeout = 1
slave_id = 1
curve = ''